# Arc.NamesCompare

./: Arc.NamesCompare.sln  NuGetReadme.md  README.md
.github/workflows/: build.yml  ci-cd.yml
Arc.NamesCompare/: Arc.NamesCompare.csproj  Arc.NamesCompare.xml  Compare.cs  ComparisonResult.cs
Arc.NamesCompareTest/: Arc.NamesCompareTest.csproj  CompareTest.cs
