<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Authors>Arnab Roy Chowdhury</Authors>
		<Description>Compare two list of names and return common and unique names between them</Description>
		<Copyright>Copyright (c) 2021 Arnab Roy Chowdhury</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Arnab-Developer/Arc.NamesCompare</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Arnab-Developer/Arc.NamesCompare</RepositoryUrl>
		<PackageTags>string,comparison,collection</PackageTags>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Version>1.0.0</Version>
		<DocumentationFile>Arc.NamesCompare.xml</DocumentationFile>
		<PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\NuGetReadme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
